digraph {
	graph [rankdir=LR]
	ini [shape=point]
	s0
	ini -> s0
	s1
	s2 [shape=doublecircle]
	s3 [shape=doublecircle]
	s4 [shape=doublecircle]
	s5 [shape=doublecircle]
	s6 [shape=doublecircle]
	s7 [shape=doublecircle]
	s8 [shape=doublecircle]
	s9
	s10 [shape=doublecircle]
	s11 [shape=doublecircle]
	s12 [shape=doublecircle]
	s13 [shape=doublecircle]
	s0 -> s1 [label=S]
	s0 -> s2 [label=D]
	s0 -> s3 [label=L]
	s0 -> s4 [label=T]
	s0 -> s5 [label=M]
	s0 -> s6 [label=P]
	s0 -> s7 [label=A]
	s0 -> s8 [label=B]
	s1 -> s2 [label=D]
	s2 -> s2 [label=D]
	s2 -> s9 [label="."]
	s3 -> s10 [label=D]
	s3 -> s11 [label=L]
	s4 -> s4 [label=T]
	s5 -> s12 [label=M]
	s9 -> s13 [label=D]
	s10 -> s10 [label=D]
	s10 -> s11 [label=L]
	s11 -> s10 [label=D]
	s11 -> s11 [label=L]
	s13 -> s13 [label=D]
}
