digraph {
	graph [rankdir=LR]
	ini [shape=point]
	s0 [shape=doublecircle]
	ini -> s0
	s1 [shape=doublecircle]
	s2 [shape=doublecircle]
	s3 [shape=doublecircle]
	s4 [shape=doublecircle]
	s5 [shape=doublecircle]
	s6 [shape=doublecircle]
	s7 [shape=doublecircle]
	s8 [shape=doublecircle]
	s9 [shape=doublecircle]
	s0 -> s1 [label="\|"]
	s0 -> s2 [label="°"]
	s0 -> s3 [label="⁺"]
	s0 -> s4 [label="*"]
	s0 -> s5 [label="?"]
	s0 -> s6 [label="!,\|,°,⁺,*,?,\\,(,)"]
	s0 -> s7 [label="\\"]
	s0 -> s8 [label="("]
	s0 -> s9 [label=")"]
}
