digraph {
	graph [rankdir=LR]
	ini [shape=point]
	s0
	ini -> s0
	s1
	s2
	s3
	s4
	s5 [shape=doublecircle]
	s6
	s7
	s8
	s9
	s10 [shape=doublecircle]
	s0 -> s1 [label="+"]
	s0 -> s2 [label="-"]
	s0 -> s3 [label=D]
	s1 -> s3 [label=D]
	s2 -> s3 [label=D]
	s3 -> s3 [label=D]
	s3 -> s4 [label="."]
	s4 -> s5 [label=D]
	s5 -> s5 [label=D]
	s5 -> s6 [label=E]
	s5 -> s7 [label=e]
	s6 -> s8 [label="+"]
	s6 -> s9 [label="-"]
	s6 -> s10 [label=D]
	s7 -> s8 [label="+"]
	s7 -> s9 [label="-"]
	s7 -> s10 [label=D]
	s8 -> s10 [label=D]
	s9 -> s10 [label=D]
	s10 -> s10 [label=D]
}
